<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Instructions"
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_marginBottom="3dp"
        android:text="           Welcome to MorphIt!

To Morph, simply choose a color and draw any picture you'd like.
As soon as you release your finger, you may choose another color and draw a new picture.
When you are done, simply press the Play button and MorphIt will Morph your images from one to another."
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okbtn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:layout_margin="3dp"
        android:text="OK"/>
</LinearLayout>